A little Java SE based program that subscribes to MQTT topics via Server Sent Events and publishes MQTT messages via REST. To get this app running you will also need the mqtt2sse bridge (either the node based version named: mqtt2sse node or the Java SE based version named: mqtt2sse java). Both projects are here on bitbucket under my account.